spring.application.name=travelgentle

server.port=${SERVER_PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.url=${POSTGRES_JDBC_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/travelgentle

spring.jpa.show-sql=true

bot.token=6888777266:AAFC9mnjVbIYpKH497AIJ0RPgDiE-MG93lA
bot.username=travelgentle_bot

apis.coords.url=https://nominatim.openstreetmap.org/reverse
apis.existChecker=https://nominatim.openstreetmap.org/search
apis.gigachat.revoke.auth=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
apis.gigachat.query=https://gigachat.devices.sberbank.ru/api/v1/chat/completions

gigachat.auth=ZTZmZjlkNTctNTZjYy00NTY1LTg3MWEtNjI0OGQ4MGQ1NTQ5OjFmZWQ3ZjkyLTY1ZDItNGEwOS05YTExLTYwZTYyMTc3NWM3ZA==
