start=Welcome! Here you can plan your trips, save notes about them, and even invite friends!
registration.cancel=Ok, I've deleted all of your data.
registration.require.name=To get started, please enter your name.
registration.require.age=Now, enter your age or type "skip".
require.location.way=Choose way of providing location for the choosing of tickets.
require.location.telegram=Share your location to continue or type "cancel"
info.locationSaved=Location saved.
registration.complete=Great, you're registered!\nExplore/edit your profile in /me
user.menu=Select an action by clicking on the 3 bars in the lower left corner

user.invite.menu=Choose travel you want to invite friends
user.invite.requireCode=Now enter the code you got from friend
user.invite.access.success=You're successfully added to travel's participants
user.edit.request.name=Enter your new name or "cancel"
user.edit.request.age=Enter your actual age or "cancel"
user.edit.request.bio=Enter your new bio or "cancel"
user.edit.request.homeCity=Enter you new home city or "cancel"
user.edit.saved.name=Name updated
user.edit.saved.age=Age updated
user.edit.saved.bio=Bio updated
user.edit.saved.homeCity=Home city updated
error=Something went wrong
entityNotFound=Requested entity not found

travel.require.title=To begin, come up with a title. You can also type "cancel" while all the creation process.
travel.require.description=Enter description or type "skip".
travel.require.points.city=Please input the city you plan to visit.
travel.require.points.start=Enter the date you'll arrive in the city. Use format dd/mm/yy
travel.require.points.end=Enter the date you'll depart from the city. Use format dd/mm/yy
travel.doRequestMorePoints=Do you want to add more points?
travel.saved=Travel saved. You can explore it in /mytravels

travel.index.all=Here are all your travels:
travel.index.empty=You don't have travels yet. Type /newtravel to create one
travel.index.single.notFound=Requested travel wasn't found, or you don't have access to it
travel.deleted=Travel successfully deleted
travel.index.participants=Here are all the travel's participants