#title, description, points count, organizerId
travel.index.single.template=<b>%s</b>%n\t<i>%s</i>%nIntermediate points count: %d%n<a href="tg://user?id=%d">Organizer</a>
#Address.city + ", " + Address.country, startDate, endDate todo tickets
point.index.single.template=<b>City:</b>%s%n<i>Arrival date:</i>%s%n<i>Depart date:</i>%s
#code
invitation.send.template=*Tap invitation code to copy:*`%s`%n%nSend it to a friend. To activate they will need to type /jointravel and then follow instructions. %nConsider code is available for 12 hours for 1 usage.
#name age bio, Address.city + ", " + Address.country
person.index.single=<b>Name:</b>%s%n<i>Age:</i>%S%n<i>Bio:</i>%s%n<i>Home city:</i>%s
#title
travel.delete.confirmation=Sure you want to delete travel %s?